<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="364a0273-9141-49ae-8f45-050fdf807a17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/EmployeesService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e984def1-da71-4e37-bf9c-8b0996c0ce1b" SourceId="1" SourceUrl="http://localhost:8080/EmployeesService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="76f96f05-3afb-47f0-97c2-33b9ab70516d" SourceId="1" SourceUrl="http://localhost:8080/EmployeesService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e8caeaa-bd22-4442-a6f6-28e6cde57b1b" SourceId="1" SourceUrl="http://localhost:8080/EmployeesService/mex" />
    <MetadataFile FileName="Employees.Entities.xsd" MetadataType="Schema" ID="9beec4c1-4216-454c-9561-6a6f4a9660d6" SourceId="1" SourceUrl="http://localhost:8080/EmployeesService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>